# can not have space before or after the = sign
#For SymptomA and outcomeSocial, each results are corrected for p, 0.05/7=0.0071

project=Colibazzi

#for DC and VMHC: p=0.05 was used. for SCATHAL*: p =0.05/7= 0.0071; No clusters are sifnificant for SCACaudate even at 0.05 so this seed was not included in the final analysis

for metric in VMHC; do
mask=/home/data/Projects/Zhen/Colibazzi/masks/VMHC_98sub_mask_90prct_L.nii

#for metric in SCATHAL1 SCATHAL2 SCATHAL3 SCATHAL4 SCATHAL5 SCATHAL6 SCATHAL7; do
#mask=/home/data/Projects/Zhen/Colibazzi/masks/meanStandFunMask_98sub_90prct.nii
standBrain=/usr/share/data/fsl-mni152-templates/MNI152_T1_2mm_brain.nii.gz

	for model in symptomA outcomeSocial; do
    resultDir="/home/data/Projects/Zhen/Colibazzi/results/CPAC_zy2_22_14_reorganized/wholeBrainDimAnalysis/${metric}"
	mkdir -p ${resultDir}/easythresh
	
	effect='T1'		
	
	3dcalc -a ${resultDir}/${metric}_${model}_${effect}_Z.nii \
	-expr 'a' -prefix "${resultDir}/easythresh/${metric}_${model}_${effect}_Z_pos.nii"

	3dcalc -a ${resultDir}/${metric}_${model}_${effect}_Z.nii \
	-expr '(-1)*a' -prefix "${resultDir}/easythresh/${metric}_${model}_${effect}_Z_neg.nii"

	cd ${resultDir}/easythresh

	    for sign in pos neg; do
	    outputFile=${metric}_${model}_${effect}_Z_${sign}

	    cmd1="easythresh \
	    ${metric}_${model}_${effect}_Z_${sign}.nii \
	    ${mask} \
	    2.33 0.05 \
	    ${standBrain} \
	    ${outputFile}"

	    echo $cmd1
	    eval $cmd1
	
	    done

	3dcalc -a "thresh_${metric}_${model}_${effect}_Z_pos.nii.gz" -b "thresh_${metric}_${model}_${effect}_Z_neg.nii.gz" -expr 'a+b*(-1)' -prefix "thresh_${metric}_${model}_${effect}_Z_cmb.nii"
    done

done
