# can not have space before or after the = sign
#remember to modify the effect list depending on the model
project=Colibazzi
effectName=Group_text
standBrain=/usr/share/data/fsl-mni152-templates/MNI152_T1_3mm_brain.nii.gz
#for metric in age_demeanByDT_groupROI1 age_demeanByDT_groupROI2 age_demeanByDT_groupROI3; do
for metric in ROI1 ROI2; do


	resultDir="/home/data/Projects/${project}/results/CPAC_zy2_22_14_reorganized/compCor/CWAS_98sub/mdmr3mmFWHM8Model2followUp/regressionAnalysis/${metric}"
	mkdir -p ${resultDir}/easythresh
	mask=/home/data/Projects/${project}/masks/stdMask_98sub_compCor_100prct.nii;

	if [[ ${effectName} = "age_demeanByDT_group" ]]; then
		effectList='T1 T2 T3'
	else
		effectList='T1'
	fi
		
	echo ${effectList}
	for effect in ${effectList}; do
		3dcalc -a ${resultDir}/${metric}_${effect}_Z.nii \
		-expr 'a' -prefix "${resultDir}/easythresh/${metric}_${effect}_Z_pos.nii"

		3dcalc -a ${resultDir}/${metric}_${effect}_Z.nii \
		-expr '(-1)*a' -prefix "${resultDir}/easythresh/${metric}_${effect}_Z_neg.nii"

		cd ${resultDir}/easythresh

		for sign in pos neg; do
		outputFile=${metric}_${effect}_Z_${sign}

		cmd1="easythresh \
		${metric}_${effect}_Z_${sign}.nii \
		${mask} \
		2.33 0.05 \
		${standBrain} \
		${outputFile}"

		echo $cmd1
		eval $cmd1
	
		done

	3dcalc -a "thresh_${metric}_${effect}_Z_pos.nii.gz" -b "thresh_${metric}_${effect}_Z_neg.nii.gz" -expr 'a+b*(-1)' -prefix "thresh_${metric}_${effect}_Z_cmb.nii"

	done
done
